# AvroOutputPlugin

./: .classpath  README.md  assembly.xml  build.number  build.properties  build.xml  ivy.xml  package-ivy.xml  plugin.xml  pom.xml
build-res/: subfloor.xml
package-res/: version.xml
src/: version.xml
src/org/inquidia/kettle/plugins/avrooutput/: AvroOutput.java  AvroOutputData.java  AvroOutputDialog.java  AvroOutputField.java  AvroOutputMeta.java
src/org/inquidia/kettle/plugins/avrooutput/messages/: messages_en_US.properties
src/org/openbi/kettle/plugins/avrooutput/: AvroOutput.java  AvroOutputData.java  AvroOutputDialog.java  AvroOutputField.java  AvroOutputMeta.java  AvroOutputMetaInjection.java
src/org/openbi/kettle/plugins/avrooutput/messages/: messages_en_US.properties
src/org/pentaho/di/trans/avrooutput/: AvroOutput.java  AvroOutputData.java  AvroOutputField.java  AvroOutputMeta.java
src/org/pentaho/di/trans/avrooutput/messages/: messages_en_US.properties
src/org/pentaho/di/ui/trans/avrooutput/: AvroOutputDialog.java
