src=src
build=build
dist=dist
pentahoclasspath=/Applications/pentaho_5_0/design-tools/data-integration/lib
pentahoswtclasspath=/Applications/pentaho_5_0/design-tools/data-integration/libswt
pentahobigdataclasspath=/Applications/pentaho_5_0/design-tools/data-integration/plugins/pentaho-big-data-plugin/lib
branch=trunk
deploypath=/Applications/pentaho_5_0/design-tools/data-integration/plugins/steps