<!--===========================================================================
  This is the build file for Pentaho Data Integration (Kettle) plugins.
  
  This build file will use the subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See common_build.xml for more details
============================================================================-->
<project name="${plugin-id}" basedir="." default="default" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="bin.dir" value="${basedir}/bin" />
  <property name="stage.dir" value="${bin.dir}/stage" />
  <property name="approot.stage.dir.basename" value="AvroOutputPlugin" />
  <property name="approot.stage.dir" value="${stage.dir}/${approot.stage.dir.basename}" />

  <description>
    This build file is used to create a Kettle plugin and works with the subfloor.xml file.
  </description>

  <!-- The continuous target is used by CI ... this is the list of -->
  <!-- tasks that the CI machine will run.                         -->
  <!-- DO NOT change the CI machine's ant task .. change this list -->
  <target name="continuous" 
          depends="clean-all,resolve,resolve-default,dist,publish" />

  <!-- Import the common_build.xml file which contains all the default tasks -->
  <import file="build-res/subfloor-pkg.xml"/>

  <!--
    AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
    THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
    FOUND IN common_build.xml.
  --> 

  <!-- create-lib is called since subfloor requires that a lib folder exists -->
  <!-- a lib folder may not exist for a plugin -->
  <target name="default" depends="clean-all,init,resolve,dist"/>
	
  <target name="resolve" depends="subfloor.resolve,resolve-dev" />
      
  <target name="create-dot-classpath" depends="init,resolve,subfloor.create-dot-classpath"/>

  <!-- Override assemble.copy-libs to exclude the plugin JAR, that needs to be at the root, not in lib/ -->
  <target name="assemble.copy-libs">
    <copy todir="${approot.stage.dir}/lib">
      <fileset dir="${lib.dir}" />
    </copy>
    <copy todir="${approot.stage.dir}">
      <fileset file="${dist.dir}/${ivy.artifact.id}-${project.revision}.jar" />
    </copy>
  </target>

  <target name="assemble" depends="install-antcontrib,subfloor-pkg.assemble" description="generate all the kettle plugin jars">
    <!-- Update the version.xml with the current version of this plugin -->
    <if>
      <available file="${approot.stage.dir}/version.xml" />
      <then>
        <replace file="${approot.stage.dir}/version.xml" token="@VERSION@" value="${project.revision}"/>
      </then>
    </if>
  </target>

   <!--=======================================================================
        resolve-dev

        Resolves for development and compilation.
   =====================================================================-->
  <target name="resolve-dev" depends="install-ivy">
      <ivy:resolve file="${ivyfile}" conf="dev" />
      <ivy:retrieve conf="dev" pattern="${devlib.dir}/[module]-[revision](-[classifier]).[ext]" />
  </target>

</project>
