plugin-id=AvroOutputPlugin
project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=${plugin-id}
impl.vendor=Inquidia Consulting
impl.title=Avro Output Plugin
impl.productID=${plugin-id}
package.id=${plugin-id}-package

dependency.kettle.revision=6.0-SNAPSHOT
dependency.pentaho-xul.revision=6.0-SNAPSHOT

dependency.commons-io.revision=1.4
dependency.commons-vfs.revision=2.1-20150824

dependency.junit.revision=4.7

dependency.avro.revision=1.6.2

build.java.version=7