src=src
build=build
dist=dist
pentahoclasspath=c:/pentaho/pentaho5.0/data-integration/lib
pentahoswtclasspath=c:/pentaho/pentaho5.0/data-integration/libswt
pentahobigdataclasspath=C:/pentaho/pentaho5.0/data-integration/plugins/pentaho-big-data-plugin/lib
branch=trunk
deploypath=c:/pentaho/pentaho5.0/data-integration/plugins/steps